<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog_PopupCookFinish</class>
 <widget class="QDialog" name="Dialog_PopupCookFinish">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Cook - Food Vending Machine</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../image/icon/icon.qrc">
    <normaloff>:/icon/vending-machine.png</normaloff>:/icon/vending-machine.png</iconset>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>371</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>กรุณารับอาหาร</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>120</y>
     <width>371</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>ขอบคุณที่ใช้บริการ</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../image/icon/icon.qrc"/>
 </resources>
 <connections/>
</ui>
