<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog_PopupCookFood</class>
 <widget class="QDialog" name="Dialog_PopupCookFood">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Cook - Food Vending Machine</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../image/icon/icon.qrc">
    <normaloff>:/icon/vending-machine.png</normaloff>:/icon/vending-machine.png</iconset>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>351</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>คุณต้องการอุ่นอาหารหรือไม่</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_cook_ok">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>230</y>
     <width>171</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>อุ่นอาหาร</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_cook_no">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>230</y>
     <width>171</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>ไม่</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>90</y>
     <width>181</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>เวลาอุ่นโดยประมาณ</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_timer">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>90</y>
     <width>131</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>3 นาที</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../image/icon/icon.qrc"/>
 </resources>
 <connections/>
</ui>
